[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=8
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=rpg
base_path=/home/cassion/projects/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fcassion%2Fprojects%2Frpg%2Fmain.cc;0;8
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fcassion%2Fprojects%2Frpg%2FSkills.cc;0;8
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fcassion%2Fprojects%2Frpg%2FAbilities.cc;0;8
FILE_NAME_3=321;C++;0;EUTF-8;1;1;0;%2Fhome%2Fcassion%2Fprojects%2Frpg%2FUtil.cc;0;8
FILE_NAME_4=175;Make;0;EUTF-8;1;1;0;%2Fhome%2Fcassion%2Fprojects%2Frpg%2Fmakefile;0;8

[VTE]
last_dir=/home/cassion/projects/rpg

[build-menu]
NF_00_LB=Make
NF_00_CM=make
NF_00_WD=/home/cassion/projects/rpg/
NF_02_LB=Make and Execute
NF_02_CM=make && "./rpg.bin"
NF_02_WD=/home/cassion/projects/rpg/
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall "%f"
C++FT_00_WD=/home/cassion/projects/rpg/
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o "rpg.bin" "main.cc"
C++FT_01_WD=/home/cassion/projects/rpg/
filetypes=C++;
